MONGO_URI = mongodb+srv://fuser:my2ecur3pass@cluster0.z8xaa4f.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
ALCHEMY_API_KEY = KJ0swXvc3IO3WSwwlKDIoieWvdYt0tvr
SEPOLIA_PRIVATE_KEY = b2ed97da037e07662933a6ca2ae12cdef5f83b6e407285fc7f84b704b9395f9f
ETHER_SCAN_KEY = ABCDE12345ABCDE12345ABCDE123456789
SEED_PHRASE = garbage alarm infant south alarm since that business admit trick fatal journey
PUBLIC_HOST_URL = http://localhost:3000
JWT_SECRET = sdsdsd
PORT = 3000
