MONGO_URI = mongodb+srv://fuser:my2ecur3pass@cluster0.z8xaa4f.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
ALCHEMY_API_KEY = KJ0swXvc3IO3WSwwlKDIoieWvdYt0tvr
SEPOLIA_PRIVATE_KEY = ce322bc5ff9ae368784affa4f9b217609f68a1fe3594657fc6189ca4fd83f4a0
ETHER_SCAN_KEY = ABCDE12345ABCDE12345ABCDE123456789
SEED_PHRASE = garbage alarm infant south alarm since that business admit trick fatal journey
SEED_PHRASE_FOX = visual source captain tenant loop lonely level turtle reduce poet reduce universe
PUBLIC_HOST_URL = http://localhost:3000
JWT_SECRET = sdsdsd
PORT = 3000
